# Restaurant-Ordering-Website

./: README.md  RestaurantManager.sln
.github/workflows/: main_RestaurantManager20210707190705.yml
RestaurantManager/: Output-Debug.txt  Program.cs  restaurant.drawio
RestaurantManager/Controllers/: ShoppingCartController.cs  StoreController.cs
RestaurantManager/Data/: ApplicationDbContext.cs
RestaurantManager/Data/Migrations/: 20210628230210_CreateInitialTables.Designer.cs  20210628230210_CreateInitialTables.cs  20210628232039_RemainingModels.Designer.cs  20210628233005_MoreModels.cs  20210709095024_ShoppingCart.Designer.cs  (+2 more)
RestaurantManager/Models/: Category.cs  DeliveryOption.cs  Menuitem.cs  Order.cs  ShoppingCart.cs
RestaurantManager/Properties/: launchSettings.json
RestaurantManager/RestaurantManager/: RestaurantManager.csproj  Startup.cs  appsettings.json
RestaurantManager/RestaurantManager/Areas/Identity/: IdentityHostingStartup.cs
RestaurantManager/RestaurantManager/Areas/Identity/Pages/: _ViewImports.cshtml
RestaurantManager/RestaurantManager/Areas/Identity/Pages/Account/: Register.cshtml.cs  _ViewImports.cshtml
RestaurantManager/RestaurantManager/Controllers/: CategoriesController.cs  HomeController.cs  MenuitemsController.cs  ShoppingCartController.cs
RestaurantManager/RestaurantManager/Data/: ApplicationDbContext.cs
RestaurantManager/RestaurantManager/Data/Migrations/: 20210628232039_RemainingModels.cs  20210628233005_MoreModels.Designer.cs  ApplicationDbContextModelSnapshot.cs
RestaurantManager/RestaurantManager/Models/: Customer.cs  DeliveryPersonel.cs  Menuitem.cs  Order.cs
RestaurantManager/RestaurantManager/Properties/: launchSettings.json
RestaurantManager/RestaurantManager/Views/Categories/: Create.cshtml  Details.cshtml  Index.cshtml
RestaurantManager/RestaurantManager/Views/Home/: Index.cshtml
RestaurantManager/RestaurantManager/Views/Menuitems/: Delete.cshtml  Details.cshtml
RestaurantManager/RestaurantManager/Views/Shared/: _Layout.cshtml
RestaurantManager/RestaurantManager/Views/Store/: Index.cshtml  Items.cshtml
(+10 files in other folders)
